/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header, footer, section {
    padding: 50px 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
  }
  
  header p {
    font-size: 20px;
  }
  
  section {
    background-color: #fff;
  }
  
  section h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 150px; /* Adjust the width of the logo as needed */
    height: auto; /* This maintains the aspect ratio */
    transition: transform 0.3s ease-in-out;
  }
  
  .logo:hover {
    transform: scale(1.1); /* Scale up the logo on hover */
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  li {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .project {
    margin-bottom: 30px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
  }
  
  .project img {
    display: block;
    margin: 0 auto;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .animated-text {
    animation: fadeInUp 1s ease-out; /* Add fade-in animation */
  }
  
  /* Color styling for sections */
  #about {
    background-color: #fcead9; /* Peach */
    color: #333;
  }
  
  #skills {
    background-color: #c2e0c6; /* Light Green */
    color: #007bff;
  }
  
  #projects {
    background-color: #f2dede; /* Light Red */
    color: #d9534f; /* Red */
  }
  
  #contact {
    background-color: #dbe7e4; /* Light Blue */
    color: #666;
  }
  
  #resume {
    background-color: #e8e8e8;
    color: #444;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
